<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Copypasta Index - OpenCommunity Style</title>
    <style>
        body{
            padding : 1.5em;
            background : #f8f8f8;
            font-family : sans-serif;
            line-height : 1.5;
        }
    </style>
</head>
<body>
<ul>
    
    <li>Triple Trouble - OpenCommunity Style: <a href="./tt/tripletrouble.html">tt/tripletrouble.html</a> </li>
    
    <li>Amber Wurm - Triple Trouble: <a href="./tt/amber.html">tt/amber.html</a> </li>
    
    <li>Cobalt Wurm - Triple Trouble: <a href="./tt/cobalt.html">tt/cobalt.html</a> </li>
    
    <li>Crimson Wurm - Triple Trouble: <a href="./tt/crimson.html">tt/crimson.html</a> </li>
    
    <li>Shatterer - OpenCommunity Style: <a href="./st/shatterer.html">st/shatterer.html</a> </li>
    
    <li>Tarir / Auric Basin Meta - OpenCommunity Style: <a href="./hot/tarir.html">hot/tarir.html</a> </li>
    
</ul>
</body>
</html>