<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
        Crimson Wurm - Triple Trouble
    </title>
    <!--
        WARNING: This should not be used as a reference on how to do things, I have utterly no idea what I'm doing here!
    -->
    <style>
        /* Thanks so much to Stephen Morley for his code: http://code.stephenmorley.org/html-and-css/tabbed-panels/ */
        body{
            padding : 1.5em;
            background : #f8f8f8;
            font-family : sans-serif;
            line-height : 1.5;
        }

        .tabbed{
            float : left;
            width : 100%;
        }

        .tabbed > input{
            display : none;
        }

        .tabbed > section > h1{
            float : left;
            box-sizing : border-box;
            margin : 0;
            padding : 0.5em 0.5em 0;
            overflow : hidden;
            font-size : 1em;
            font-weight : normal;
        }

        .tabbed > input:first-child + section > h1{
            padding-left : 1em;
        }

        .tabbed > section > h1 > label{
            display : block;
            padding : 0.25em 0.75em;
            border : 1px solid #ddd;
            border-bottom : none;
            border-top-left-radius : 4px;
            border-top-right-radius : 4px;
            box-shadow : 0 0 0.5em rgba(0,0,0,0.0625);
            background : #fff;
            cursor : pointer;
            -moz-user-select : none;
            -ms-user-select : none;
            -webkit-user-select : none;
        }

        .tabbed > section > div{
            position : relative;
            z-index : 1;
            float : right;
            box-sizing : border-box;
            width : 100%;
            margin : 2.5em 0 0 -100%;
            padding : 0.5em 0.75em;
            border : 1px solid #ddd;
            border-radius : 4px;
            box-shadow : 0 0 0.5em rgba(0,0,0,0.0625);
            background : #fff;
        }

        .tabbed > input:checked + section > h1{
            position : relative;
            z-index : 2;
        }

        .tabbed > input:not(:checked) + section > div{
            display : none;
        }
    </style>
    <script>
        function copyToClipboardFromDiv(qselector) {
              /*
               * Thanks to https://stackoverflow.com/a/38672314 by
               * the glorious user https://stackoverflow.com/users/2529834/hani
               */
              // creating new textarea element and giving it id 't'
              let t = document.createElement('textarea')
              t.id = 't'
              // Optional step to make less noise in the page, if any!
              t.style.height = 0
              // You have to append it to your page somewhere, I chose <body>
              document.body.appendChild(t)
              // Copy whatever is in your div to our new textarea
              t.value = document.getElementById(qselector).innerText
              // Now copy whatever inside the textarea to clipboard
              let selector = document.querySelector('#t')
              selector.select()
              document.execCommand('copy')
              // Remove the textarea
              document.body.removeChild(t)
        }
    </script>
</head>
<body>

<div class="tabbed">
    
    
    
    <input name="tabbed" id="tab0" type="radio" checked>
    
    <section>
        <h1>
            <label for="tab0">Crimson</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- DURING DRY RUN</td>
                    <td>
                        <div id="tab0item0"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>join us</td>
                    <td>
                        <div id="tab0item1">Event explanations on Teamspeak right now guys! ts.gw2oc.org, Channel: Crimson Wurm!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item1')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>start</td>
                    <td>
                        <div id="tab0item2">If you're not in teamspeak, please pay attention to these explanations in squad chat.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item2')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>this wurm</td>
                    <td>
                        <div id="tab0item3">The wurm is initially invulnerable and in order to make our wurm vulnerable we have to do a specific task. We need to fill the collectors with different kinds of Phytotoxin ("colors")!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item3')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>phase 1</td>
                    <td>
                        <div id="tab0item4">PHASE 1: We will collect colors from running through clouds and bringing them to the collectors. Run counter-clockwise (e.g. Blue -> Red -> Yellow -> Blue).</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item4')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>colors</td>
                    <td>
                        <div id="tab0item5">You can have multiple colors at the same time. However the colors will not refresh if you run through the same colored cloud again.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item5')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>colors drop</td>
                    <td>
                        <div id="tab0item6">Shadowsteps, Portals and Blinks will drop your keg - so do avoid these. Gliding, jumping and dodging is okay!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item6')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>glide</td>
                    <td>
                        <div id="tab0item7">To get from Yellow to Blue you can glide down. Keep in mind that the wurms large spin will hit you while you glide at that location.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item7')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>down wall</td>
                    <td>
                        <div id="tab0item8">If you do not have access to gliding: you can drop down a thin path at the wall/rocks between Blue and Yellow.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item8')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>husks</td>
                    <td>
                        <div id="tab0item9">Avoid the three marked spots around the wurm – these are husk landing spots. Every 90 secs the wurm will spit out husks to these locations. If you get hit by one, you get downed!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item9')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- WURM SPINS</td>
                    <td>
                        <div id="tab0item10"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>spins</td>
                    <td>
                        <div id="tab0item11">The wurm has two different kind of spins: a large spin attack and a small spin attack.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item11')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>large spin</td>
                    <td>
                        <div id="tab0item12">The large spin damages and knocks back all players in a large radius around the wurm. This is indicated by the wurm standing up/stretching and a large orange circle around it.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item12')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>small spin</td>
                    <td>
                        <div id="tab0item13">The small spin damages and knocks back all players as well, however in a much smaller radius. It's indicated by the wurm curling up on the ground and a small orange circle around it.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item13')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>aoe spits</td>
                    <td>
                        <div id="tab0item14">The small spin also creates AoE spits which fly all over the arena. These happen during the small spin and are indicated by small orange circle around the arena.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item14')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>avoid orange circles</td>
                    <td>
                        <div id="tab0item15">Make sure to dodge/avoid any orange circles (duh).</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item15')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- BURN PHASE</td>
                    <td>
                        <div id="tab0item16"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>burn phase</td>
                    <td>
                        <div id="tab0item17">The 'burn phase' is the phase, in which we stack inside of the wurm and heavily damage it.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item17')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>cleaving weapons</td>
                    <td>
                        <div id="tab0item18">During the Burn Phase, stack on the Comm for double damage spot. Use cleaving weapons! Examples: [&BronAAA=] [&BpZ3AAA=] [&BrcwAAA=] - everything with 'Number of Targets' greater than 1</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item18')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>might stack w/ might link</td>
                    <td>
                        <div id="tab0item19">At the start of each burn phase we want to stack [&BphAAAA=]. For this we need to place fire fields and use blast finishers inside of them.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item19')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>might stack w/o might link</td>
                    <td>
                        <div id="tab0item20">At the start of each burn phase we want to stack [&BphAAAA=]. For this we need to place fire fields and use blast finishers inside of them.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item20')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>fire fields</td>
                    <td>
                        <div id="tab0item21">Fire Field examples: [&BtgwAAA=] [&BsVuAAA=] [&BuMjAAA=]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item21')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>blast finisher</td>
                    <td>
                        <div id="tab0item22">Blast Finisher examples: [&BjxtAAA=] [&Bk0xAAA=]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item22')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>conjured weapons</td>
                    <td>
                        <div id="tab0item23">@Elementalists: bring conjured weapons for the group to use: [&BvgVAAA=] (blast finisher on #1-chain, damage on #4), [&BowVAAA=] (damage on #1 and #5). These are also cleaving weapons!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item23')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>warrior banners</td>
                    <td>
                        <div id="tab0item24">@Warriors: please bring [&BkU4AAA=], [&Bkc4AAA=] and [&BlM4AAA=]. Place them outside of the stack (we want to be able to pick up conjured weapons), but still inside of fire fields (blast finisher)</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item24')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>other combos</td>
                    <td>
                        <div id="tab0item25">Do not place any other combo fields until we are 5-7 secs into the burn phase, because we want to get 25 stacks of might through fire fields. Guardians, don't use your hammer until then.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item25')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>traps & marks</td>
                    <td>
                        <div id="tab0item26">@Necros, Rangers, Dragonhunter: Traps and Marks won't work on the first phase of the wurm - it's a structure. So don't waste your time placing/using them and swap them out.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item26')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>timewarps & SoI</td>
                    <td>
                        <div id="tab0item27">@Mesmers: please use [&BokoAAA=] and [&BvwnAAA=] after 5-7 secs into the burn phase or after reaching 25 stacks of might.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item27')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>burn end </td>
                    <td>
                        <div id="tab0item28">After Wurm stands up and you see 0 damage, move out, follow the Comm to clear the arena and fill colors again.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item28')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>repeat mechanic</td>
                    <td>
                        <div id="tab0item29">We'll keep running colors, filling the extractors and burning the wurm afterwards until the wurms health reaches a certain threshold.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item29')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>premature burn end 15%</td>
                    <td>
                        <div id="tab0item30">When the wurm reaches 15% health we run out of the wurm and stop damaging it.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item30')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>last burn prep</td>
                    <td>
                        <div id="tab0item31">From now on ONLY fill YELLOW and RED. Do NOT fill BLUE! Afterwards wait with Comm and clear arena before decapitating the wurm.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item31')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>phase 1 end</td>
                    <td>
                        <div id="tab0item32">All 3 Wurms need to be decapitated within 1 minute. Once the other two Comms are ready, our Comm will initiate filling the blue extractor, afterwards burn the Wurm to 0 - save long cooldowns!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item32')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>     --- PHASE 2</td>
                    <td>
                        <div id="tab0item33"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>phase 2</td>
                    <td>
                        <div id="tab0item34">PHASE 2: After the decap the Wurm head burrows, stack on the Comm and loosely track the head, try and stick close to a wall. The wurm head will emerge after other 2 Wurms are decapped.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item34')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>wurm actions (short)</td>
                    <td>
                        <div id="tab0item35">When the Wurm head charges, dodge to the side (or you will go down). When it jumps in the air, dodge the slam or proc Stability to avoid knockback. When it wiggles around, unleash damage.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item35')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>wurm attacks overview</td>
                    <td>
                        <div id="tab0item36">The wurm will randomly perform three different attacks during this phase. These are: Wiggle, Flop and Charge.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item36')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>wiggle</td>
                    <td>
                        <div id="tab0item37">Wiggle is a normal (and very short) burn phase, but the next attack will be a Flop or a Charge.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item37')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>wiggle (wolfie)</td>
                    <td>
                        <div id="tab0item38">Wiggle (also known as wobble) is a normal (and very short) burn phase, but the next attack will be a Flop or a Charge.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item38')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>flop</td>
                    <td>
                        <div id="tab0item39">Flop is an AOE around the wurm, you should dodge this or use [&BmIEAAA=]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item39')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>charge</td>
                    <td>
                        <div id="tab0item40">If the wurm performs a charge it'll target a random unit in the arena and charge to it. Dodge left or right when the wurm charges! We want to bring the wurm to charge into a wall and get it stuck.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item40')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>player adds</td>
                    <td>
                        <div id="tab0item41">Please shatter your illusions, destroy your minions and turrets, put pets on passive/call them back before and during this phase - otherwise the wurm might charge in their direction.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item41')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>end</td>
                    <td>
                        <div id="tab0item42">Once all 3 wurm heads are dead the event is over and you get your rewards!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item42')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>     --- BEFORE ESCORT (General)</td>
                    <td>
                        <div id="tab0item43"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>food & banners</td>
                    <td>
                        <div id="tab0item44">[&AgEamwAA] and food will be dropped at [&BKoBAAA=], around 2 minutes before the escort event starts.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item44')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>move back, food & banners</td>
                    <td>
                        <div id="tab0item45">Now we'll move back to [&BKoBAAA=] where a [&AgEamwAA] and food will be dropped soon.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item45')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>food explain</td>
                    <td>
                        <div id="tab0item46">@condi classes: Veggie Pizza is on the hill - @power classes: Truffle steaks are next to the waypoint - everybody grab the banner buffs! If you are not sure what you are, grab the truffle steaks!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item46')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>     --- DURING ESCORT (General)</td>
                    <td>
                        <div id="tab0item47"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>eggs invuln</td>
                    <td>
                        <div id="tab0item48">During the escort, there will be several sets of eggs, which are initially invulnerable. They can however be damaged by life siphoning abilities during this time.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item48')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>egg life siphon</td>
                    <td>
                        <div id="tab0item49">Necros, please equip the trait [&BzQHAAA=] (from the Blood Magic traitline) for group siphon damage, Revenants can use [&BjlpAAA=] for personal siphon damage. Use cleaving weapons!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item49')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>egg prio</td>
                    <td>
                        <div id="tab0item50">Prioritize killing eggs > larvae > wurms, not only during the escort but also during the event itself. That means, that even if there are larvae, kill remaining eggs first!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item50')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>community rules</td>
                    <td>
                        <div id="tab0item51">Please keep also the following rules in mind:</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item51')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>rule 1</td>
                    <td>
                        <div id="tab0item52">Rule #1: Pick up downed people - it doesn't take long and is incredible helpful.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item52')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rule 3</td>
                    <td>
                        <div id="tab0item53">Rule #3: Have fun, but not on the expense of others.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item53')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>nutrients w/ parasites link</td>
                    <td>
                        <div id="tab0item54">Also keep away and do not interact with "Nutrients" (mushrooms), these will give you [&Bn1YAAA=] and make you puke/stun you every some seconds - if you puke on others they will get stunned too.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item54')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>nutrients w/o parasites link</td>
                    <td>
                        <div id="tab0item55">Also keep away and do not interact with "Nutrients" (mushrooms), these will give you parasites and make you puke/stun you every some seconds - if you puke on others they will get stunned too.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item55')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>subgroups</td>
                    <td>
                        <div id="tab0item56">Players will be/were organized into different subgroups, this is done to improve boon sharing during the burn phase. Please be aware that from now on you need to use squadchat (/squad or /d) to chat with the rest of the squad.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item56')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>tldr</td>
                    <td>
                        <div id="tab0item57">Summary: stack with your commander and do what your commander does. GL & HF!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item57')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- DURING ESCORT (Crimson)</td>
                    <td>
                        <div id="tab0item58"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rule 2 (wp)</td>
                    <td>
                        <div id="tab0item59">Rule #2: Do not revive the dead people. It takes really long. Dead people, please use the [&BKoBAAA=]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item59')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>achievement</td>
                    <td>
                        <div id="tab0item60">If you need the Phytotoxin Enthusiast Achievement: Stack on Tag, then stand still until you get the achievement. If not, please stack with the others at the wall.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item60')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>     --- SQUAD BROADCASTS</td>
                    <td>
                        <div id="tab0item61"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>clear arena</td>
                    <td>
                        <div id="tab0item62">Stack on tag and clear wurms/arena!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item62')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>yellow full</td>
                    <td>
                        <div id="tab0item63">Yellow is full</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item63')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>blue full</td>
                    <td>
                        <div id="tab0item64">Blue is full</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item64')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>red full</td>
                    <td>
                        <div id="tab0item65">Red is full</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item65')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>no blue</td>
                    <td>
                        <div id="tab0item66">Only fill yellow and red collectors - DO NOT FILL BLUE YET!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item66')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>person at blue</td>
                    <td>
                        <div id="tab0item67">DO NOT FILL BLUE! - Only fill yellow and red collectors!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item67')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>fill blue</td>
                    <td>
                        <div id="tab0item68">FILL BLUE NOW!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item68')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>safe burn</td>
                    <td>
                        <div id="tab0item69">Safe burn phase – stop damaging the wurm at 15%! Run out and stack on tag after reaching 15%</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item69')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>prep p2</td>
                    <td>
                        <div id="tab0item70">Remember: shatter/destroy illusions, clones, minions, turrets, put pets on passive, stay on tag!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item70')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>     --- AFTER KILL</td>
                    <td>
                        <div id="tab0item71"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>ggwp</td>
                    <td>
                        <div id="tab0item72">Pick up the chest dropped at the wurm head (if you don't have autoloot) and use the white portal in the middle of the arena to port back to main loot at [Firthside Vigil Waypoint]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item72')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>heroes banner</td>
                    <td>
                        <div id="tab0item73">Do not forget to refresh your heroes banner buffs (next to the waypoint)</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item73')">copy
                        </button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab1" type="radio">
    
    <section>
        <h1>
            <label for="tab1">Squadjoins</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- OpenCommunity Squadjoins</td>
                    <td>
                        <div id="tab1item0"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Danbog</td>
                    <td>
                        <div id="tab1item1">/sqjoin Horndell</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item1')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Epona</td>
                    <td>
                        <div id="tab1item2">/sqjoin Eponeko</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item2')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Freontwel</td>
                    <td>
                        <div id="tab1item3">/sqjoin Frontwheel</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item3')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Goremaw</td>
                    <td>
                        <div id="tab1item4">/sqjoin Goremom</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item4')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Goremaw (bloodfang)</td>
                    <td>
                        <div id="tab1item5">/sqjoin Goremaw Bloodfang</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item5')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Karry</td>
                    <td>
                        <div id="tab1item6">/sqjoin Lowue</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item6')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Koisty</td>
                    <td>
                        <div id="tab1item7">/sqjoin Koisti</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item7')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Layniar</td>
                    <td>
                        <div id="tab1item8">/sqjoin Layniar</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item8')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Luxanna</td>
                    <td>
                        <div id="tab1item9">/sqjoin Luxanna The First</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item9')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Luxanna (accountname)</td>
                    <td>
                        <div id="tab1item10">/sqjoin Raccoon.8364</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item10')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Quotastic</td>
                    <td>
                        <div id="tab1item11">/sqjoin Quotastic</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item11')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Sabina</td>
                    <td>
                        <div id="tab1item12">/sqjoin Molrou</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item12')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Sai (saipuff)</td>
                    <td>
                        <div id="tab1item13">/sqjoin saipuff</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item13')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Sai (taxi)</td>
                    <td>
                        <div id="tab1item14">/sqjoin Triple Trouble Taxi</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item14')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Tamo</td>
                    <td>
                        <div id="tab1item15">/sqjoin Chalmar Starrybones</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item15')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Tossino</td>
                    <td>
                        <div id="tab1item16">/sqjoin Rezzary</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item16')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Wolfie</td>
                    <td>
                        <div id="tab1item17">/sqjoin Wurfikibeth</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item17')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Yuudai</td>
                    <td>
                        <div id="tab1item18">/sqjoin Ndidi Yuudai</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item18')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) hmed</td>
                    <td>
                        <div id="tab1item19">/sqjoin Gelkera</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item19')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Danbog</td>
                    <td>
                        <div id="tab1item20">Taxi: /sqjoin Horndell</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item20')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Epona</td>
                    <td>
                        <div id="tab1item21">Taxi: /sqjoin Eponeko</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item21')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Freontwel</td>
                    <td>
                        <div id="tab1item22">Taxi: /sqjoin Frontwheel</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item22')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Goremaw</td>
                    <td>
                        <div id="tab1item23">Taxi: /sqjoin Goremom</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item23')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Goremaw (bloodfang)</td>
                    <td>
                        <div id="tab1item24">Taxi: /sqjoin Goremaw Bloodfang</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item24')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Karry</td>
                    <td>
                        <div id="tab1item25">Taxi: /sqjoin Lowue</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item25')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Koisty</td>
                    <td>
                        <div id="tab1item26">Taxi: /sqjoin Koisti</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item26')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Layniar</td>
                    <td>
                        <div id="tab1item27">Taxi: /sqjoin Layniar</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item27')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Luxanna</td>
                    <td>
                        <div id="tab1item28">Taxi: /sqjoin Luxanna The First</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item28')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Luxanna (accountname)</td>
                    <td>
                        <div id="tab1item29">Taxi: /sqjoin Raccoon.8364</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item29')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Quotastic</td>
                    <td>
                        <div id="tab1item30">Taxi: /sqjoin Quotastic</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item30')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Sabina</td>
                    <td>
                        <div id="tab1item31">Taxi: /sqjoin Molrou</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item31')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Sai (saipuff)</td>
                    <td>
                        <div id="tab1item32">Taxi: /sqjoin saipuff</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item32')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Sai (taxi)</td>
                    <td>
                        <div id="tab1item33">Taxi: /sqjoin Triple Trouble Taxi</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item33')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Tamo</td>
                    <td>
                        <div id="tab1item34">Taxi: /sqjoin Chalmar Starrybones</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item34')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Tossino</td>
                    <td>
                        <div id="tab1item35">Taxi: /sqjoin Rezzary</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item35')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Wolfie</td>
                    <td>
                        <div id="tab1item36">Taxi: /sqjoin Wurfikibeth</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item36')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Yuudai</td>
                    <td>
                        <div id="tab1item37">Taxi: /sqjoin Ndidi Yuudai</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item37')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) hmed</td>
                    <td>
                        <div id="tab1item38">Taxi: /sqjoin Gelkera</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item38')">copy
                        </button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab2" type="radio">
    
    <section>
        <h1>
            <label for="tab2">OC</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- OpenCommunity Links (uncoloured)</td>
                    <td>
                        <div id="tab2item0"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain https links</td>
                    <td>
                        <div id="tab2item1">[url=https://www.theopencommunity.org/]Website![/url] | [url=https://www.theopencommunity.org/feedback/]Feedback![/url] | [url=https://www.theopencommunity.org/donate]Donate! \o/[/url] | [url=https://www.theopencommunity.org/calendar/]Calendar![/url] | [url=https://www.theopencommunity.org/forms/3-gw2-commander-sign-up/]Join the Team![/url] | [url=https://www.theopencommunity.org/gw2/guilds/]Join our Guilds![/url] | [url=https://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/]Join our Discord![/url] | [url=https://www.theopencommunity.org/gw2/raids/]Join our Raids![/url] | [url=https://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/]Join our Minecraft Server![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item1')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>plain website</td>
                    <td>
                        <div id="tab2item2">[url=http://www.theopencommunity.org/]Website![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item2')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain feedback</td>
                    <td>
                        <div id="tab2item3">[url=http://www.theopencommunity.org/feedback/]Feedback![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item3')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>plain donate</td>
                    <td>
                        <div id="tab2item4">[url=http://www.theopencommunity.org/donate]Donate! \o/[/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item4')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain calendar</td>
                    <td>
                        <div id="tab2item5">[url=http://www.theopencommunity.org/calendar/]Calendar![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item5')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>plain join the team</td>
                    <td>
                        <div id="tab2item6">[url=http://www.theopencommunity.org/forms/3-gw2-commander-sign-up/]Join the Team![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item6')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain community guilds</td>
                    <td>
                        <div id="tab2item7">[url=http://www.theopencommunity.org/gw2/guilds/]Join our Guilds![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item7')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>plain discord</td>
                    <td>
                        <div id="tab2item8">[url=http://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/]Join our Discord![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item8')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain raids</td>
                    <td>
                        <div id="tab2item9">[url=http://www.theopencommunity.org/gw2/raids/]Join our Raids![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item9')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>plain raid schedule</td>
                    <td>
                        <div id="tab2item10">[url=http://www.theopencommunity.org/gw2/raid-schedule/]Raid Schedule![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item10')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain minecraft</td>
                    <td>
                        <div id="tab2item11">[url=http://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/]Join our Minecraft Server![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item11')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>(tmp) plain event survey</td>
                    <td>
                        <div id="tab2item12">[url=http://www.theopencommunity.org/forms/27-event-survey/]Event Survey![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item12')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain links</td>
                    <td>
                        <div id="tab2item13">[url=http://www.theopencommunity.org/]Website![/url] | [url=http://www.theopencommunity.org/feedback/]Feedback![/url] | [url=http://www.theopencommunity.org/donate]Donate! \o/[/url] | [url=http://www.theopencommunity.org/calendar/]Calendar![/url] | [url=http://www.theopencommunity.org/forms/3-gw2-commander-sign-up/]Join the Team![/url] | [url=http://www.theopencommunity.org/gw2/guilds/]Join our Guilds![/url] | [url=http://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/]Join our Discord![/url] | [url=http://www.theopencommunity.org/gw2/raids/]Join our Raids![/url] | [url=http://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/]Join our Minecraft Server![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item13')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- OpenCommunity Links (rainbow)</td>
                    <td>
                        <div id="tab2item14"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rainbow-website</td>
                    <td>
                        <div id="tab2item15">[url=http://www.theopencommunity.org/][b][color=#921010]Website![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item15')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>rainbow-feedback</td>
                    <td>
                        <div id="tab2item16">[url=http://www.theopencommunity.org/feedback/][b][color=#FF3A3A]Feedback![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item16')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rainbow-donate</td>
                    <td>
                        <div id="tab2item17">[url=http://www.theopencommunity.org/donate][b][color=#FF681D]Donate! \o/[/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item17')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>rainbow-calendar</td>
                    <td>
                        <div id="tab2item18">[url=http://www.theopencommunity.org/calendar/][b][color=#CD9C23]Calendar![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item18')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rainbow-join the team</td>
                    <td>
                        <div id="tab2item19">[url=http://www.theopencommunity.org/forms/3-gw2-commander-sign-up/][b][color=#006666]Join the Team![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item19')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>rainbow-community guilds</td>
                    <td>
                        <div id="tab2item20">[url=http://www.theopencommunity.org/gw2/guilds/][b][color=#335577]Join our Guilds![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item20')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rainbow-discord</td>
                    <td>
                        <div id="tab2item21">[url=http://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/][b][color=#0C0CEF]Join our Discord![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item21')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>rainbow-raids</td>
                    <td>
                        <div id="tab2item22">[url=http://www.theopencommunity.org/gw2/raids/][b][color=#8B158B]Join our Raids![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item22')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rainbow-raid schedule</td>
                    <td>
                        <div id="tab2item23">[url=http://www.theopencommunity.org/gw2/raid-schedule/][b][color=#8B158B]Raid Schedule![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item23')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>rainbow-minecraft</td>
                    <td>
                        <div id="tab2item24">[url=http://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/][b][color=#FF07FF]Join our Minecraft Server![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item24')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rainbow-links</td>
                    <td>
                        <div id="tab2item25">[url=http://www.theopencommunity.org/][b][color=#921010]Website![/color][/b][/url] | [url=http://www.theopencommunity.org/feedback/][b][color=#FF3A3A]Feedback![/color][/b][/url] | [url=http://www.theopencommunity.org/donate][b][color=#FF681D]Donate! \o/[/color][/b][/url] | [url=http://www.theopencommunity.org/calendar/][b][color=#CD9C23]Calendar![/color][/b][/url] | [url=http://www.theopencommunity.org/forms/3-gw2-commander-sign-up/][b][color=#006666]Join the Team![/color][/b][/url] | [url=http://www.theopencommunity.org/gw2/guilds/][b][color=#335577]Join our Guilds![/color][/b][/url] | [url=http://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/][b][color=#0C0CEF]Join our Discord![/color][/b][/url] | [url=http://www.theopencommunity.org/gw2/raids/][b][color=#8B158B]Join our Raids![/color][/b][/url] | [url=http://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/][b][color=#FF07FF]Join our Minecraft Server![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item25')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- OpenCommunity Links (green-ish)</td>
                    <td>
                        <div id="tab2item26"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>website</td>
                    <td>
                        <div id="tab2item27">[url=http://www.theopencommunity.org/][b][color=#006666]Website![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item27')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>feedback</td>
                    <td>
                        <div id="tab2item28">[url=http://www.theopencommunity.org/feedback/][b][color=#009973]Feedback![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item28')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>donate</td>
                    <td>
                        <div id="tab2item29">[url=http://www.theopencommunity.org/donate][b][color=#006666]Donate! \o/[/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item29')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>calendar</td>
                    <td>
                        <div id="tab2item30">[url=http://www.theopencommunity.org/calendar/][b][color=#009973]Calendar![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item30')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>join the team</td>
                    <td>
                        <div id="tab2item31">[url=http://www.theopencommunity.org/forms/3-gw2-commander-sign-up/][b][color=#006666]Join the Team![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item31')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>community guilds</td>
                    <td>
                        <div id="tab2item32">[url=http://www.theopencommunity.org/gw2/guilds/][b][color=#009973]Join our Guilds![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item32')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>discord</td>
                    <td>
                        <div id="tab2item33">[url=http://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/][b][color=#006666]Join our Discord![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item33')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>raids</td>
                    <td>
                        <div id="tab2item34">[url=http://www.theopencommunity.org/gw2/raids/][b][color=#009973]Join our Raids![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item34')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>raid schedule</td>
                    <td>
                        <div id="tab2item35">[url=http://www.theopencommunity.org/gw2/raid-schedule/][b][color=#009973]Raid Schedule![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item35')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>minecraft</td>
                    <td>
                        <div id="tab2item36">[url=http://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/][b][color=#006666]Join our Minecraft Server![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item36')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>links</td>
                    <td>
                        <div id="tab2item37">[url=http://www.theopencommunity.org/][b][color=#006666]Website![/color][/b][/url] | [url=http://www.theopencommunity.org/feedback/][b][color=#009973]Feedback![/color][/b][/url] | [url=http://www.theopencommunity.org/donate][b][color=#006666]Donate! \o/[/color][/b][/url] | [url=http://www.theopencommunity.org/calendar/][b][color=#009973]Calendar![/color][/b][/url] | [url=http://www.theopencommunity.org/forms/3-gw2-commander-sign-up/][b][color=#006666]Join the Team![/color][/b][/url] | [url=http://www.theopencommunity.org/gw2/guilds/][b][color=#009973]Join our Guilds![/color][/b][/url] | [url=http://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/][b][color=#006666]Join our Discord![/color][/b][/url] | [url=http://www.theopencommunity.org/gw2/raids/][b][color=#009973]Join our Raids![/color][/b][/url] | [url=http://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/][b][color=#006666]Join our Minecraft Server![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item37')">copy
                        </button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
</div>
</body>
</html>