<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
        Tarir / Auric Basin Meta - OpenCommunity Style
    </title>
    <!--
        WARNING: This should not be used as a reference on how to do things, I have utterly no idea what I'm doing here!
    -->
    <style>
        /* Thanks so much to Stephen Morley for his code: http://code.stephenmorley.org/html-and-css/tabbed-panels/ */
        body{
            padding : 1.5em;
            background : #f8f8f8;
            font-family : sans-serif;
            line-height : 1.5;
        }

        .tabbed{
            float : left;
            width : 100%;
        }

        .tabbed > input{
            display : none;
        }

        .tabbed > section > h1{
            float : left;
            box-sizing : border-box;
            margin : 0;
            padding : 0.5em 0.5em 0;
            overflow : hidden;
            font-size : 1em;
            font-weight : normal;
        }

        .tabbed > input:first-child + section > h1{
            padding-left : 1em;
        }

        .tabbed > section > h1 > label{
            display : block;
            padding : 0.25em 0.75em;
            border : 1px solid #ddd;
            border-bottom : none;
            border-top-left-radius : 4px;
            border-top-right-radius : 4px;
            box-shadow : 0 0 0.5em rgba(0,0,0,0.0625);
            background : #fff;
            cursor : pointer;
            -moz-user-select : none;
            -ms-user-select : none;
            -webkit-user-select : none;
        }

        .tabbed > section > div{
            position : relative;
            z-index : 1;
            float : right;
            box-sizing : border-box;
            width : 100%;
            margin : 2.5em 0 0 -100%;
            padding : 0.5em 0.75em;
            border : 1px solid #ddd;
            border-radius : 4px;
            box-shadow : 0 0 0.5em rgba(0,0,0,0.0625);
            background : #fff;
        }

        .tabbed > input:checked + section > h1{
            position : relative;
            z-index : 2;
        }

        .tabbed > input:not(:checked) + section > div{
            display : none;
        }
    </style>
    <script>
        function copyToClipboardFromDiv(qselector) {
              /*
               * Thanks to https://stackoverflow.com/a/38672314 by
               * the glorious user https://stackoverflow.com/users/2529834/hani
               */
              // creating new textarea element and giving it id 't'
              let t = document.createElement('textarea')
              t.id = 't'
              // Optional step to make less noise in the page, if any!
              t.style.height = 0
              // You have to append it to your page somewhere, I chose <body>
              document.body.appendChild(t)
              // Copy whatever is in your div to our new textarea
              t.value = document.getElementById(qselector).innerText
              // Now copy whatever inside the textarea to clipboard
              let selector = document.querySelector('#t')
              selector.select()
              document.execCommand('copy')
              // Remove the textarea
              document.body.removeChild(t)
        }
    </script>
</head>
<body>

<div class="tabbed">
    
    
    
    <input name="tabbed" id="tab0" type="radio" checked>
    
    <section>
        <h1>
            <label for="tab0">Tarir</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>greeting</td>
                    <td>
                        <div id="tab0item0">Hiya all! Since the meta event will start soon, I've got a few pointers for the event. If you aren't entirely comfortable with the mechanics, please do read carefully :)</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item0')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>breacher</td>
                    <td>
                        <div id="tab0item1">If there is a breacher (vine), please take some seconds of your time to kill it. Because if this thing lives, it'll spawn more and more enemies.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item1')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>north mechanic</td>
                    <td>
                        <div id="tab0item2">For North: Take a device, run to the Octovine and build it up (skill #2). Interact with it and then press skill #1 to remove the protective layers.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item2')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>east mechanic</td>
                    <td>
                        <div id="tab0item3">For East: Grab bombs from the side and then glide to the octovine. Drop bombs on octovine to make it vulnerable.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item3')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>south mechanic</td>
                    <td>
                        <div id="tab0item4">For South: You need all the knockback-skills you can get. Push the exalted bomb with knockbacks into the octovine.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item4')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>west mechanic</td>
                    <td>
                        <div id="tab0item5">For West: Transform into a mushroom by standing in the spores. Run at the wall of the arena, together with the rest of the people, towards the octovine. Use skill #1 when you are at the octovine.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item5')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>armours (source)</td>
                    <td>
                        <div id="tab0item6">Get your armours by doing the challenges! Or you can pick up the discount armours (reduced hp compared to the challange armours) next to each entrance to Tarir.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item6')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>armours (task)</td>
                    <td>
                        <div id="tab0item7">As Armour your job is to take care of the frogs (Flopper/Stomper). Pull them away from the stack and deal with them. Also kill breachers and interrupt other foes (arrowhead e.g.).</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item7')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>armours (skills)</td>
                    <td>
                        <div id="tab0item8">As Armour you can break breakbars with skills #1, #3 and #4. You can inflict weakness with #2 and deal damage with #1. Use #5 to revive or heal people (long cd).</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item8')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>timing (personal)</td>
                    <td>
                        <div id="tab0item9">All the octovines need to be killed in a two minute timespan. If your octovine reaches 10% and other lanes are not ready yet (see map chat/event progress), you should stop damaging it.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item9')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>timing (organized)</td>
                    <td>
                        <div id="tab0item10">All the octovines need to be killed in a two minute timespan. If they are not, they will regenerate to 25% of their health and we need to try again. Commanders will tell you when to stop or attack.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item10')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>waypoint if dead</td>
                    <td>
                        <div id="tab0item11">If you die, please use the nearest waypoint! That way we can focus on dps and mechanic instead of ressing dead people (and possible dying ourself).</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item11')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- Shorts (Broadcasts)</td>
                    <td>
                        <div id="tab0item12"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>tag & taxi up</td>
                    <td>
                        <div id="tab0item13">Alright! Tags up, open up those LFGs and start taxiing people into the map!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item13')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>north bug workaround</td>
                    <td>
                        <div id="tab0item14">Place turrets inside of the tendrils and target the octovine!</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item14')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>west marker explain</td>
                    <td>
                        <div id="tab0item15">As mushromm use skill #2 on the heart marker, glide to the square marker and then to the octovine. This helps you to avoid any foes in your way. Use #1 on the octovine.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item15')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>question time</td>
                    <td>
                        <div id="tab0item16">If you have any questions, please ask them now (either in map chat or as whisper) :)</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab0item16')">copy
                        </button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab1" type="radio">
    
    <section>
        <h1>
            <label for="tab1">OC</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- OpenCommunity Links (uncoloured)</td>
                    <td>
                        <div id="tab1item0"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain https links</td>
                    <td>
                        <div id="tab1item1">[url=https://www.theopencommunity.org/]Website![/url] | [url=https://www.theopencommunity.org/feedback/]Feedback![/url] | [url=https://www.theopencommunity.org/donate]Donate! \o/[/url] | [url=https://www.theopencommunity.org/calendar/]Calendar![/url] | [url=https://www.theopencommunity.org/forms/3-gw2-commander-sign-up/]Join the Team![/url] | [url=https://www.theopencommunity.org/gw2/guilds/]Join our Guilds![/url] | [url=https://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/]Join our Discord![/url] | [url=https://www.theopencommunity.org/gw2/raids/]Join our Raids![/url] | [url=https://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/]Join our Minecraft Server![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item1')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>plain website</td>
                    <td>
                        <div id="tab1item2">[url=http://www.theopencommunity.org/]Website![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item2')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain feedback</td>
                    <td>
                        <div id="tab1item3">[url=http://www.theopencommunity.org/feedback/]Feedback![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item3')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>plain donate</td>
                    <td>
                        <div id="tab1item4">[url=http://www.theopencommunity.org/donate]Donate! \o/[/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item4')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain calendar</td>
                    <td>
                        <div id="tab1item5">[url=http://www.theopencommunity.org/calendar/]Calendar![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item5')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>plain join the team</td>
                    <td>
                        <div id="tab1item6">[url=http://www.theopencommunity.org/forms/3-gw2-commander-sign-up/]Join the Team![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item6')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain community guilds</td>
                    <td>
                        <div id="tab1item7">[url=http://www.theopencommunity.org/gw2/guilds/]Join our Guilds![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item7')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>plain discord</td>
                    <td>
                        <div id="tab1item8">[url=http://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/]Join our Discord![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item8')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain raids</td>
                    <td>
                        <div id="tab1item9">[url=http://www.theopencommunity.org/gw2/raids/]Join our Raids![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item9')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>plain raid schedule</td>
                    <td>
                        <div id="tab1item10">[url=http://www.theopencommunity.org/gw2/raid-schedule/]Raid Schedule![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item10')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain minecraft</td>
                    <td>
                        <div id="tab1item11">[url=http://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/]Join our Minecraft Server![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item11')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>(tmp) plain event survey</td>
                    <td>
                        <div id="tab1item12">[url=http://www.theopencommunity.org/forms/27-event-survey/]Event Survey![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item12')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>plain links</td>
                    <td>
                        <div id="tab1item13">[url=http://www.theopencommunity.org/]Website![/url] | [url=http://www.theopencommunity.org/feedback/]Feedback![/url] | [url=http://www.theopencommunity.org/donate]Donate! \o/[/url] | [url=http://www.theopencommunity.org/calendar/]Calendar![/url] | [url=http://www.theopencommunity.org/forms/3-gw2-commander-sign-up/]Join the Team![/url] | [url=http://www.theopencommunity.org/gw2/guilds/]Join our Guilds![/url] | [url=http://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/]Join our Discord![/url] | [url=http://www.theopencommunity.org/gw2/raids/]Join our Raids![/url] | [url=http://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/]Join our Minecraft Server![/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item13')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- OpenCommunity Links (rainbow)</td>
                    <td>
                        <div id="tab1item14"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rainbow-website</td>
                    <td>
                        <div id="tab1item15">[url=http://www.theopencommunity.org/][b][color=#921010]Website![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item15')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>rainbow-feedback</td>
                    <td>
                        <div id="tab1item16">[url=http://www.theopencommunity.org/feedback/][b][color=#FF3A3A]Feedback![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item16')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rainbow-donate</td>
                    <td>
                        <div id="tab1item17">[url=http://www.theopencommunity.org/donate][b][color=#FF681D]Donate! \o/[/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item17')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>rainbow-calendar</td>
                    <td>
                        <div id="tab1item18">[url=http://www.theopencommunity.org/calendar/][b][color=#CD9C23]Calendar![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item18')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rainbow-join the team</td>
                    <td>
                        <div id="tab1item19">[url=http://www.theopencommunity.org/forms/3-gw2-commander-sign-up/][b][color=#006666]Join the Team![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item19')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>rainbow-community guilds</td>
                    <td>
                        <div id="tab1item20">[url=http://www.theopencommunity.org/gw2/guilds/][b][color=#335577]Join our Guilds![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item20')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rainbow-discord</td>
                    <td>
                        <div id="tab1item21">[url=http://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/][b][color=#0C0CEF]Join our Discord![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item21')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>rainbow-raids</td>
                    <td>
                        <div id="tab1item22">[url=http://www.theopencommunity.org/gw2/raids/][b][color=#8B158B]Join our Raids![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item22')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rainbow-raid schedule</td>
                    <td>
                        <div id="tab1item23">[url=http://www.theopencommunity.org/gw2/raid-schedule/][b][color=#8B158B]Raid Schedule![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item23')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>rainbow-minecraft</td>
                    <td>
                        <div id="tab1item24">[url=http://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/][b][color=#FF07FF]Join our Minecraft Server![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item24')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>rainbow-links</td>
                    <td>
                        <div id="tab1item25">[url=http://www.theopencommunity.org/][b][color=#921010]Website![/color][/b][/url] | [url=http://www.theopencommunity.org/feedback/][b][color=#FF3A3A]Feedback![/color][/b][/url] | [url=http://www.theopencommunity.org/donate][b][color=#FF681D]Donate! \o/[/color][/b][/url] | [url=http://www.theopencommunity.org/calendar/][b][color=#CD9C23]Calendar![/color][/b][/url] | [url=http://www.theopencommunity.org/forms/3-gw2-commander-sign-up/][b][color=#006666]Join the Team![/color][/b][/url] | [url=http://www.theopencommunity.org/gw2/guilds/][b][color=#335577]Join our Guilds![/color][/b][/url] | [url=http://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/][b][color=#0C0CEF]Join our Discord![/color][/b][/url] | [url=http://www.theopencommunity.org/gw2/raids/][b][color=#8B158B]Join our Raids![/color][/b][/url] | [url=http://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/][b][color=#FF07FF]Join our Minecraft Server![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item25')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- OpenCommunity Links (green-ish)</td>
                    <td>
                        <div id="tab1item26"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>website</td>
                    <td>
                        <div id="tab1item27">[url=http://www.theopencommunity.org/][b][color=#006666]Website![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item27')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>feedback</td>
                    <td>
                        <div id="tab1item28">[url=http://www.theopencommunity.org/feedback/][b][color=#009973]Feedback![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item28')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>donate</td>
                    <td>
                        <div id="tab1item29">[url=http://www.theopencommunity.org/donate][b][color=#006666]Donate! \o/[/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item29')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>calendar</td>
                    <td>
                        <div id="tab1item30">[url=http://www.theopencommunity.org/calendar/][b][color=#009973]Calendar![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item30')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>join the team</td>
                    <td>
                        <div id="tab1item31">[url=http://www.theopencommunity.org/forms/3-gw2-commander-sign-up/][b][color=#006666]Join the Team![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item31')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>community guilds</td>
                    <td>
                        <div id="tab1item32">[url=http://www.theopencommunity.org/gw2/guilds/][b][color=#009973]Join our Guilds![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item32')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>discord</td>
                    <td>
                        <div id="tab1item33">[url=http://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/][b][color=#006666]Join our Discord![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item33')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>raids</td>
                    <td>
                        <div id="tab1item34">[url=http://www.theopencommunity.org/gw2/raids/][b][color=#009973]Join our Raids![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item34')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>raid schedule</td>
                    <td>
                        <div id="tab1item35">[url=http://www.theopencommunity.org/gw2/raid-schedule/][b][color=#009973]Raid Schedule![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item35')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>minecraft</td>
                    <td>
                        <div id="tab1item36">[url=http://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/][b][color=#006666]Join our Minecraft Server![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item36')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>links</td>
                    <td>
                        <div id="tab1item37">[url=http://www.theopencommunity.org/][b][color=#006666]Website![/color][/b][/url] | [url=http://www.theopencommunity.org/feedback/][b][color=#009973]Feedback![/color][/b][/url] | [url=http://www.theopencommunity.org/donate][b][color=#006666]Donate! \o/[/color][/b][/url] | [url=http://www.theopencommunity.org/calendar/][b][color=#009973]Calendar![/color][/b][/url] | [url=http://www.theopencommunity.org/forms/3-gw2-commander-sign-up/][b][color=#006666]Join the Team![/color][/b][/url] | [url=http://www.theopencommunity.org/gw2/guilds/][b][color=#009973]Join our Guilds![/color][/b][/url] | [url=http://www.theopencommunity.org/topic/370-opencommunity-discord-verification-thread/][b][color=#006666]Join our Discord![/color][/b][/url] | [url=http://www.theopencommunity.org/gw2/raids/][b][color=#009973]Join our Raids![/color][/b][/url] | [url=http://www.theopencommunity.org/topic/1668-announcing-the-opencommunity-minecraft-server/][b][color=#006666]Join our Minecraft Server![/color][/b][/url]</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab1item37')">copy
                        </button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab2" type="radio">
    
    <section>
        <h1>
            <label for="tab2">Orga</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- OpenCommunity LFGs</td>
                    <td>
                        <div id="tab2item0"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>north lfg</td>
                    <td>
                        <div id="tab2item1">OC Tarir | North | ts.gw2oc.org</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item1')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>east lfg</td>
                    <td>
                        <div id="tab2item2">OC Tarir | East | ts.gw2oc.org</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item2')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>south lfg</td>
                    <td>
                        <div id="tab2item3">OC Tarir | South | ts.gw2oc.org</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item3')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>west lfg</td>
                    <td>
                        <div id="tab2item4">OC Tarir | West | ts.gw2oc.org</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item4')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>     --- Personal LFGs</td>
                    <td>
                        <div id="tab2item5"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>north lfg</td>
                    <td>
                        <div id="tab2item6">IP: | meta north</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item6')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>east lfg</td>
                    <td>
                        <div id="tab2item7">IP: | meta east</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item7')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>south lfg</td>
                    <td>
                        <div id="tab2item8">IP: | meta south</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item8')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>west lfg</td>
                    <td>
                        <div id="tab2item9">IP: | meta west</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item9')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- Squad</td>
                    <td>
                        <div id="tab2item10"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>How2Squad</td>
                    <td>
                        <div id="tab2item11">Open your world map, left-click the commander you want to join and hit 'Join Squad'. You must not be in a party/squad already to join a squad.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item11')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>How2Squad (spam)</td>
                    <td>
                        <div id="tab2item12">If you are not in the squad yet or are having troubles joining a squad --> open up the map, click on the commander and then Join Squad</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item12')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>     --- OpenCommunity Ingame Spams</td>
                    <td>
                        <div id="tab2item13"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>ts3 (v.quo)</td>
                    <td>
                        <div id="tab2item14">The event is being coordinated on TeamSpeak, so if you'd like to hear all of the coordination, please join us there: ts.gw2oc.org</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item14')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>JoinOnMapInSquad (v.kahiara)</td>
                    <td>
                        <div id="tab2item15">Some of you are not in the right instance yet. To join in our instance: right click on someone in subsquad 2 and click 'Join in [...]'.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item15')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>ts address</td>
                    <td>
                        <div id="tab2item16">ts.gw2oc.org</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item16')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>     --- Location Marker (Ctrl)</td>
                    <td>
                        <div id="tab2item17"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- Object Marker (Alt+Shift)</td>
                    <td>
                        <div id="tab2item18"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>1 - Arrow</td>
                    <td>
                        <div id="tab2item19"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>2 - Circle/Purple</td>
                    <td>
                        <div id="tab2item20"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>3 - Heart/Red</td>
                    <td>
                        <div id="tab2item21"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>4 - Rect/Blue</td>
                    <td>
                        <div id="tab2item22"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>5 - Star/Green</td>
                    <td>
                        <div id="tab2item23"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>6 - Spiral/Lightblue</td>
                    <td>
                        <div id="tab2item24"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>7 - Triangle/Pink</td>
                    <td>
                        <div id="tab2item25"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>8 - Cross/Yellow</td>
                    <td>
                        <div id="tab2item26"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>9 - Clear</td>
                    <td>
                        <div id="tab2item27"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- Rare Orga</td>
                    <td>
                        <div id="tab2item28"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>do not patch</td>
                    <td>
                        <div id="tab2item29">Do not patch or restart your client! If you patch, you'll not be able to join us anymore in this run.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab2item29')">copy
                        </button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab3" type="radio">
    
    <section>
        <h1>
            <label for="tab3">Orga (Pre)</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- Taxi/Squad/Teamspeak</td>
                    <td>
                        <div id="tab3item0"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>How2DisableUserJoinedYourChannel</td>
                    <td>
                        <div id="tab3item1">Info on how to disable the "User joined your channel" message: Tools -> Options -> Notifications to get to the (sound-)notification settings. Disable checkboxes in Client->Connection->Switched->"To Current Channel" to disable the notification when someone switches to the channel you are in. This does however not disable the notification when somebody reconnects or connects directly to the channel.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab3item1')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>How2Taxi</td>
                    <td>
                        <div id="tab3item2">Taxi: Copy everything starting from the slash into your game chat (example: "/sqjoin Triple Trouble Taxi") and press enter. Go to Auric Basin. Rightclick the person in the second group/subsquad and click 'Join in Auric Basin'. If the icon of the person in the second group is now green, then you are in the correct instance.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab3item2')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>TaxiTroubleShoot</td>
                    <td>
                        <div id="tab3item3">Taxi Help: Be in Auric Basin and ensure you are not in a party or squad already. Make sure the slash ("/") is the first character you copy/paste, there should not be any spaces before it.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab3item3')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>How2IP</td>
                    <td>
                        <div id="tab3item4">Verify IP: Type "/ip" into your ingame chat and press enter. It'll give you a string of numbers which look like this: 206.127.159.192:0. What you want to check is, if the last digits (in this example 192:0) are the same as the ones announced by the commanders. If they do NOT match, you need to use the taxi (squadjoin).</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab3item4')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>How2Jump</td>
                    <td>
                        <div id="tab3item5">How to jump: Ensure you are not in Auric Basin and out of combat (in Lions Arch e.g.). Open your world map and find the waypoint which is announced by the commanders. Click on it ONCE (so you get the popup, telling you how much it costs to waypoint). Wait for the countdown by the commanders, then click 'yes' and waypoint into the map. After getting into the map: stay preferably on the waypoint and wait until the commanders announce the instance we will use.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab3item5')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>WhyWeJump</td>
                    <td>
                        <div id="tab3item6">Why we need to jump: Sometimes all the maps are kinda filled up and the commanders cannot find an empty instance of the map. In order to 'convince' the server to create a new instance of the map, we need to bring as many people as possible into the map at once. This hopefully fills up the old instances to a point where the server generates a new instance of the map for us to use.</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab3item6')">copy
                        </button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab4" type="radio">
    
    <section>
        <h1>
            <label for="tab4">Squadjoins</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>     --- OpenCommunity Squadjoins</td>
                    <td>
                        <div id="tab4item0"></div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Danbog</td>
                    <td>
                        <div id="tab4item1">/sqjoin Horndell</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item1')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Epona</td>
                    <td>
                        <div id="tab4item2">/sqjoin Eponeko</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item2')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Freontwel</td>
                    <td>
                        <div id="tab4item3">/sqjoin Frontwheel</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item3')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Goremaw</td>
                    <td>
                        <div id="tab4item4">/sqjoin Goremom</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item4')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Goremaw (bloodfang)</td>
                    <td>
                        <div id="tab4item5">/sqjoin Goremaw Bloodfang</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item5')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Karry</td>
                    <td>
                        <div id="tab4item6">/sqjoin Lowue</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item6')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Koisty</td>
                    <td>
                        <div id="tab4item7">/sqjoin Koisti</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item7')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Layniar</td>
                    <td>
                        <div id="tab4item8">/sqjoin Layniar</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item8')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Luxanna</td>
                    <td>
                        <div id="tab4item9">/sqjoin Luxanna The First</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item9')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Luxanna (accountname)</td>
                    <td>
                        <div id="tab4item10">/sqjoin Raccoon.8364</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item10')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Quotastic</td>
                    <td>
                        <div id="tab4item11">/sqjoin Quotastic</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item11')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Sabina</td>
                    <td>
                        <div id="tab4item12">/sqjoin Molrou</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item12')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Sai (saipuff)</td>
                    <td>
                        <div id="tab4item13">/sqjoin saipuff</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item13')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Sai (taxi)</td>
                    <td>
                        <div id="tab4item14">/sqjoin Triple Trouble Taxi</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item14')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Tamo</td>
                    <td>
                        <div id="tab4item15">/sqjoin Chalmar Starrybones</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item15')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Tossino</td>
                    <td>
                        <div id="tab4item16">/sqjoin Rezzary</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item16')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) Wolfie</td>
                    <td>
                        <div id="tab4item17">/sqjoin Wurfikibeth</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item17')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (no space) Yuudai</td>
                    <td>
                        <div id="tab4item18">/sqjoin Ndidi Yuudai</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item18')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (no space) hmed</td>
                    <td>
                        <div id="tab4item19">/sqjoin Gelkera</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item19')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Danbog</td>
                    <td>
                        <div id="tab4item20">Taxi: /sqjoin Horndell</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item20')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Epona</td>
                    <td>
                        <div id="tab4item21">Taxi: /sqjoin Eponeko</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item21')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Freontwel</td>
                    <td>
                        <div id="tab4item22">Taxi: /sqjoin Frontwheel</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item22')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Goremaw</td>
                    <td>
                        <div id="tab4item23">Taxi: /sqjoin Goremom</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item23')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Goremaw (bloodfang)</td>
                    <td>
                        <div id="tab4item24">Taxi: /sqjoin Goremaw Bloodfang</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item24')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Karry</td>
                    <td>
                        <div id="tab4item25">Taxi: /sqjoin Lowue</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item25')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Koisty</td>
                    <td>
                        <div id="tab4item26">Taxi: /sqjoin Koisti</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item26')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Layniar</td>
                    <td>
                        <div id="tab4item27">Taxi: /sqjoin Layniar</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item27')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Luxanna</td>
                    <td>
                        <div id="tab4item28">Taxi: /sqjoin Luxanna The First</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item28')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Luxanna (accountname)</td>
                    <td>
                        <div id="tab4item29">Taxi: /sqjoin Raccoon.8364</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item29')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Quotastic</td>
                    <td>
                        <div id="tab4item30">Taxi: /sqjoin Quotastic</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item30')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Sabina</td>
                    <td>
                        <div id="tab4item31">Taxi: /sqjoin Molrou</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item31')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Sai (saipuff)</td>
                    <td>
                        <div id="tab4item32">Taxi: /sqjoin saipuff</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item32')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Sai (taxi)</td>
                    <td>
                        <div id="tab4item33">Taxi: /sqjoin Triple Trouble Taxi</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item33')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Tamo</td>
                    <td>
                        <div id="tab4item34">Taxi: /sqjoin Chalmar Starrybones</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item34')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Tossino</td>
                    <td>
                        <div id="tab4item35">Taxi: /sqjoin Rezzary</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item35')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) Wolfie</td>
                    <td>
                        <div id="tab4item36">Taxi: /sqjoin Wurfikibeth</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item36')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="">
                    <td>Taxi (short) Yuudai</td>
                    <td>
                        <div id="tab4item37">Taxi: /sqjoin Ndidi Yuudai</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item37')">copy
                        </button>
                        
                    </td>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td>Taxi (short) hmed</td>
                    <td>
                        <div id="tab4item38">Taxi: /sqjoin Gelkera</div>
                    </td>
                    <td>
                        
                        <button onclick="copyToClipboardFromDiv('tab4item38')">copy
                        </button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab5" type="radio">
    
    <section>
        <h1>
            <label for="tab5">About</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                <tr style="background-color: #e8e8e8;">
                    <td></td>
                    <td>
                        <div id="tab5item0">Hi there! This is sort-of an about page. All this text is from the <a href="https://gitlab.com/networkjanitor/xutt">xutt dataset</a> and is transformed into this html page via  <a href="https://gitlab.com/networkjanitor/canni">canni</a>. If you have any questions, change requests, feedback or whatnot: tell me about it over there -> <a href="https://gitlab.com/networkjanitor/xutt/issues">xutt issues</a>. You can also find me under the name 'Xyoz' on the OpenCommunity teamspeak or write me ingame mail (GW2) at xyoz.6710</div>
                    </td>
                    <td>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
</div>
</body>
</html>